.App {
  background: rgba(59, 59, 59, 1);
  padding: 10px;
  min-height: 100dvh;
  color: white;
  --primary: rgba(244, 187, 74, 1);
  --shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

h1, h2 {
  font-weight: 700;
  margin: 9px 0;
  color: white;
}

h1 {
  font-size: 32px;
  line-height: 36.77px;
}

h2 {
  font-size: 28px;
  line-height: 32.17px;
  font-style: italic;
}

.radius-10 {
  border-radius: 10px;
}
.radius-15 {
  border-radius: 15px;
}

.main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: rgba(98, 98, 98, 1);
  box-shadow: var(--shadow);
  
}

.status-card {
  padding: 30px 0;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 19px;
  border-radius: 15px;
  background: rgba(155, 155, 155, 1);
  box-shadow: var(--shadow);
  font-size: 30px;
  line-height: 34.47px;
}

.status-card button {
  padding: 10px 34px;
  border-radius: 15px;
  font-size: 16px;
  line-height: 18.38px;
  font-weight: 700;
  color: white;
}

.status-card.income b.value {
  color: rgba(157, 255, 91, 1);
}

.status-card.income button {
  background: linear-gradient(90deg, #B5DC52 0%, #89E148 100%);
}

.status-card.expense b.value {
  color: var(--primary);
}

.status-card.expense button {
  background: linear-gradient(90deg, #FF9595 0%, #FF4747 80%, #FF3838 100%);
}

.pie-chart {
  width: 30%;
  height: 200px;
}

.secondary-container-parent {
  display: flex;
  gap: 30px;
  flex: 1 0;
}

.secondary-container-parent .secondary-container-wrapper {
  flex: 1 1;
  display: flex;
  flex-direction: column;
}

.secondary-container-parent .secondary-container-wrapper:first-of-type {
  flex-basis: 40%;
}

.secondary-container {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: var(--shadow);
  border-radius: 15px;
  padding: 10px;
  font-size: 16px;
  color: black;
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(155, 155, 155, 1);
}

.transaction .name {
  margin-right: auto;
  padding-left: 15px;
}

.transaction .subtitle {
  color: rgba(155, 155, 155, 1);
}

.transaction .type-icon {
  height: 38px;
  width: 38px;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(217, 217, 217, 1);
}

.transaction .action-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
}

.transaction .action-buttons button {
  height: 37px;
  width: 37px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
  color: white;
}

.transaction .action-buttons button.remove {
  background: rgba(255, 56, 56, 1);
}

.transaction .action-buttons button.edit {
  background: var(--primary);
}

.transaction .amount {
  font-weight: 700;
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
}

.secondary-container:first-of-type nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  margin-top: auto;
}

.secondary-container:first-of-type nav > * {
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37px;
  width: 37px;
}

.secondary-container:first-of-type nav .page {
  background: rgba(67, 150, 123, 1);
  color: white;
  font-size: 14px;
  border-radius: 5px;
}

.secondary-container:first-of-type nav button {
  border-radius: 15px;
}

.modal::backdrop {
  background: rgba(255, 255, 255, 0.77);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  padding: 30px;
  border: none;
  min-width: 400px;
}

.modal h1 {
  color: black;
  font-size: 30px;
  line-height: 34.47px;
  font-weight: 700;
}

.modal .field {
  padding: 15px;
  box-shadow: var(--shadow);
}

.modal button.field {
  text-align: center;
}

.modal button.field.submit {
  color: white;
  font-weight: 700;
  background: var(--primary);
}

.modal button.field.cancel {
  width: 112px;
}

.modal form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 14px;
}

.modal.expense form select.field, .modal.expense form input.field {
  flex-basis: calc(50% - 7px);
}

@media screen and (max-width: 600px) {

  html, body {
    height: auto;
    min-height: 100%;
  }

  .main-container {
    flex-direction: column;
    padding: 10px 0;
    gap: 10px;
  }

  .pie-chart {
    width: 100%;
  }

  .status-card {
    width: 90%;
  }
  
  .secondary-container-parent {
    flex-direction: column;
  }

  .secondary-container:nth-of-type(1) {
    height: 30vh;
    min-height: 30vh;
  } 

}